Week03/MovieList/MovieList/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="100"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Violet"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="PeachPuff"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
            <TextBlock>Title</TextBlock>
            <TextBox Name="movieTitle"></TextBox>
            <TextBlock>Release Year</TextBlock>
            <TextBox Name="releaseYear"></TextBox>
            <TextBlock>Director</TextBlock>
            <TextBox Name="directorName"></TextBox>
            <TextBlock>Length</TextBlock>
            <TextBox Name="movieLength"></TextBox>
            <TextBlock>Genre</TextBlock>
            <TextBox Name="movieGenre"></TextBox>
            <TextBlock>Move Poster File</TextBlock>
            <TextBox Name="posterFile"></TextBox>           
            <Button Name="addMovie" Click="addMovie_Click">Add</Button>
            <Button Name="showMovies" Click="showMovies_Click">Show All Movies</Button>
            <Button Name="rotatePosters" Click="rotatePosters_Click">Next Movie</Button>
            <Image Name="moviePoster"></Image>

        </StackPanel>
    </Grid>
</Window>
